# -*-coding: Utf-8 -*-
# @File : 03_运算符 .py
# author: fwx
# Time：2024/1/10

# 1.*** 算数运算符
# + 加 两个对象相加 a + b 输出结果 30
# - 减 得到负数或是一个数减去另一个数 a - b 输出结果 -10
# * 乘 两个数相乘或是返回一个被重复若干次的字符串 a * b 输出结果 200
# （*** java 区别 ***）/ 除 b / a 输出结果 2
# （*** java 区别 ***）// 取整除 返回商的整数部分 9//2 输出结果 4 , 9.0//2.0 输出结果 4.0
# % 取余 返回除法的余数 b % a 输出结果 0
# （*** java 区别 ***）** 指数 a**b 为10的20次方
# () 小括号 提高运算优先级，比如: (1+2) * 3
# 注意：混合运算时，优先级顺序为： ** 高于 * / % // 高于 + - ，为了避免歧义，建议使用 () 来处理运
# 算符优先级。 并且，不同类型的数字在进行混合运算时，整数将会转换成浮点数进行运算。


# 2.*** 赋值运算符
# 多个变量赋值(使用逗号分隔)
num1, f1, str1 = 100, 3.14, "hello"
